#############################################################################
# Makefile for building: FileExplorer
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\FileExplorer\FileExplorer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\FileExplorer -I. -IC:\Qt\5.7\msvc2015_64\include -IC:\Qt\5.7\msvc2015_64\include\QtWidgets -IC:\Qt\5.7\msvc2015_64\include\QtGui -IC:\Qt\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\5.7\msvc2015_64\include\QtCore -Irelease -I. -IC:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2015_64\lib C:\Qt\5.7\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FileExplorer\main.cpp \
		..\FileExplorer\mainwindow.cpp \
		..\FileExplorer\aboutform.cpp \
		..\FileExplorer\qfexpath.cpp \
		..\FileExplorer\searchform.cpp \
		..\FileExplorer\qfexsearch.cpp \
		..\FileExplorer\fileproperties.cpp \
		..\FileExplorer\qfexfile.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_aboutform.cpp \
		release\moc_searchform.cpp \
		release\moc_fileproperties.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\aboutform.obj \
		release\qfexpath.obj \
		release\searchform.obj \
		release\qfexsearch.obj \
		release\fileproperties.obj \
		release\qfexfile.obj \
		release\qrc_resources.obj \
		release\moc_mainwindow.obj \
		release\moc_aboutform.obj \
		release\moc_searchform.obj \
		release\moc_fileproperties.obj

DIST          =  ..\FileExplorer\mainwindow.h \
		..\FileExplorer\aboutform.h \
		..\FileExplorer\qfexpath.h \
		..\FileExplorer\searchform.h \
		..\FileExplorer\qfexsearch.h \
		..\FileExplorer\fileproperties.h \
		..\FileExplorer\qfexfile.h ..\FileExplorer\main.cpp \
		..\FileExplorer\mainwindow.cpp \
		..\FileExplorer\aboutform.cpp \
		..\FileExplorer\qfexpath.cpp \
		..\FileExplorer\searchform.cpp \
		..\FileExplorer\qfexsearch.cpp \
		..\FileExplorer\fileproperties.cpp \
		..\FileExplorer\qfexfile.cpp
QMAKE_TARGET  = FileExplorer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FileExplorer.exe
DESTDIR_TARGET = release\FileExplorer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FileExplorer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FileExplorer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FileExplorer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FileExplorer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutform.h ui_searchform.h ui_fileproperties.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\FileExplorer\FileExplorer.pro

qmake_all: FORCE

dist:
	$(ZIP) FileExplorer.zip $(SOURCES) $(DIST) ..\FileExplorer\FileExplorer.pro C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\FileExplorer\FileExplorer.pro ..\FileExplorer\resources.qrc C:\Qt\5.7\msvc2015_64\lib\qtmain.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\aboutform.obj release\qfexpath.obj release\searchform.obj release\qfexsearch.obj release\fileproperties.obj release\qfexfile.obj release\qrc_resources.obj release\moc_mainwindow.obj release\moc_aboutform.obj release\moc_searchform.obj release\moc_fileproperties.obj
	-$(DEL_FILE) release\FileExplorer.exp

distclean: clean 
	-$(DEL_FILE) release\FileExplorer.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\FileExplorer\resources.qrc \
		C:\Qt\5.7\msvc2015_64\bin\rcc.exe \
		..\FileExplorer\Resources\magnifier16.png \
		..\FileExplorer\Resources\listp-16.png \
		..\FileExplorer\Resources\note-64.png \
		..\FileExplorer\Resources\wlist-16.png \
		..\FileExplorer\Resources\files-24.png \
		..\FileExplorer\Resources\list-16.png \
		..\FileExplorer\Resources\note-240.png \
		..\FileExplorer\Resources\wlistp-16.png \
		..\FileExplorer\Resources\file-24.png \
		..\FileExplorer\Resources\wmagnifier16.png \
		..\FileExplorer\Resources\magnifier-text-16.png
	C:\Qt\5.7\msvc2015_64\bin\rcc.exe -name resources ..\FileExplorer\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_aboutform.cpp release\moc_searchform.cpp release\moc_fileproperties.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_aboutform.cpp release\moc_searchform.cpp release\moc_fileproperties.cpp
release\moc_mainwindow.cpp: C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\FileExplorer\aboutform.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		..\FileExplorer\searchform.h \
		..\FileExplorer\qfexsearch.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		..\FileExplorer\fileproperties.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAbstractButton \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\FileExplorer\mainwindow.h \
		C:\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/SysTools/evalintroprog/FileExplorer -IC:/Qt/5.7/msvc2015_64/include -IC:/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/5.7/msvc2015_64/include/QtGui -IC:/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\FileExplorer\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_aboutform.cpp: C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\FileExplorer\aboutform.h \
		C:\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/SysTools/evalintroprog/FileExplorer -IC:/Qt/5.7/msvc2015_64/include -IC:/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/5.7/msvc2015_64/include/QtGui -IC:/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\FileExplorer\aboutform.h -o release\moc_aboutform.cpp

release\moc_searchform.cpp: C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		..\FileExplorer\qfexsearch.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		..\FileExplorer\searchform.h \
		C:\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/SysTools/evalintroprog/FileExplorer -IC:/Qt/5.7/msvc2015_64/include -IC:/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/5.7/msvc2015_64/include/QtGui -IC:/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\FileExplorer\searchform.h -o release\moc_searchform.cpp

release\moc_fileproperties.cpp: C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAbstractButton \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\FileExplorer\fileproperties.h \
		C:\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/SysTools/evalintroprog/FileExplorer -IC:/Qt/5.7/msvc2015_64/include -IC:/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/5.7/msvc2015_64/include/QtGui -IC:/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\FileExplorer\fileproperties.h -o release\moc_fileproperties.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutform.h ui_searchform.h ui_fileproperties.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutform.h ui_searchform.h ui_fileproperties.h
ui_mainwindow.h: ..\FileExplorer\mainwindow.ui \
		C:\Qt\5.7\msvc2015_64\bin\uic.exe
	C:\Qt\5.7\msvc2015_64\bin\uic.exe ..\FileExplorer\mainwindow.ui -o ui_mainwindow.h

ui_aboutform.h: ..\FileExplorer\aboutform.ui \
		C:\Qt\5.7\msvc2015_64\bin\uic.exe
	C:\Qt\5.7\msvc2015_64\bin\uic.exe ..\FileExplorer\aboutform.ui -o ui_aboutform.h

ui_searchform.h: ..\FileExplorer\searchform.ui \
		C:\Qt\5.7\msvc2015_64\bin\uic.exe
	C:\Qt\5.7\msvc2015_64\bin\uic.exe ..\FileExplorer\searchform.ui -o ui_searchform.h

ui_fileproperties.h: ..\FileExplorer\fileproperties.ui \
		C:\Qt\5.7\msvc2015_64\bin\uic.exe
	C:\Qt\5.7\msvc2015_64\bin\uic.exe ..\FileExplorer\fileproperties.ui -o ui_fileproperties.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\FileExplorer\main.cpp ../FileExplorer/mainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		../FileExplorer/aboutform.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		../FileExplorer/searchform.h \
		../FileExplorer/qfexsearch.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		../FileExplorer/fileproperties.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAbstractButton \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\FileExplorer\mainwindow.cpp ../FileExplorer/mainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		../FileExplorer/aboutform.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		../FileExplorer/searchform.h \
		../FileExplorer/qfexsearch.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		../FileExplorer/fileproperties.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAbstractButton \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		ui_mainwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDockWidget \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdockwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QListView \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QTextEdit \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBar \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QTreeView \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		../FileExplorer/qfexpath.h \
		../FileExplorer/qfexfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\QIcon \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtreewidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QInputDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h

release\aboutform.obj: ..\FileExplorer\aboutform.cpp ../FileExplorer/aboutform.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_aboutform.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QTextBrowser \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h

release\qfexpath.obj: ..\FileExplorer\qfexpath.cpp ../FileExplorer/qfexpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h

release\searchform.obj: ..\FileExplorer\searchform.cpp C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		../FileExplorer/searchform.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		../FileExplorer/qfexsearch.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		ui_searchform.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QCheckBox \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QComboBox \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDockWidget \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdockwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QListView \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget

release\qfexsearch.obj: ..\FileExplorer\qfexsearch.cpp ../FileExplorer/qfexsearch.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h

release\fileproperties.obj: ..\FileExplorer\fileproperties.cpp ../FileExplorer/fileproperties.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAbstractButton \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		ui_fileproperties.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFormLayout \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qformlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QLayout \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QTabWidget \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		../FileExplorer/qfexpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h

release\qfexfile.obj: ..\FileExplorer\qfexfile.cpp ../FileExplorer/qfexfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.7\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_aboutform.obj: release\moc_aboutform.cpp 

release\moc_searchform.obj: release\moc_searchform.cpp 

release\moc_fileproperties.obj: release\moc_fileproperties.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

